# BookStoreApiTesting

./: .gitignore  FOUNDBUGS.md  README.md  pom.xml
allure-results/: 00f26928-4b14-479b-b461-580751a86565-container.json  01420576-fa61-4a91-a390-702eb5a8efd7-container.json  0215048b-9db3-43e9-a1fc-e9862ea69a06-container.json  025157d0-a246-4289-9acd-87398c2af3fa-container.json  0290ff82-474d-4279-968a-0c5533f89c8b-container.json  031e6170-b104-42da-be67-d43b74198d9b-result.json  03bc3a43-4cbc-4876-9d20-bf5f4478cff9-result.json  03dcd163-c9a5-468a-b403-d50f6d98aee5-container.json  0473e9df-5fb2-4755-9a1f-52f6accd20da-result.json  0487a119-4214-4959-9407-457f6432b705-container.json  04911908-8e52-49d6-aabb-4e7e9be3be28-container.json  04a1ed69-2315-44e0-a3d8-32e6c4a4d459-container.json  04c5986b-160f-4503-948d-9f48fb43a133-container.json  04cf57b1-0ad9-4671-86ef-83950404f414-container.json  04e1518c-9d0f-4dac-ba65-930f43d47501-container.json  05302bb9-5478-4289-970d-64b8ef846891-container.json  05473f1b-ffca-49cd-9754-da5b267badc9-result.json  05c1c40f-5651-41d9-838c-f7420fc32a24-container.json  065ebef3-10bb-44c9-bd8f-4931c6f51346-container.json  0672ed14-bdcc-4016-8a04-4b90923425f2-container.json  0676b5c3-69ba-47ce-acfa-faa98f999c6d-container.json  067ece0e-ff63-4858-852d-03b6ef16f5e0-container.json  06f8d528-3146-4a2d-b504-7f4814f084b6-result.json  07ae7761-39d7-426b-939e-51665263b01e-container.json  080886cc-68b9-4576-8659-7ec691da1a02-container.json  082cd589-d904-40bc-bc4f-508f9dc43ddf-container.json  0870c40b-1e66-49a1-b04b-bcf5395d44af-result.json  08a2ec46-4623-4bfa-84fe-84849015fafd-container.json  094f8fde-2bcd-49c9-8e82-0698f9df3304-container.json  09530af6-860e-47fb-af39-bb9d96a5c7d8-container.json  09e6cd93-0518-4ddd-9f80-0d91ff185d2a-container.json  0a185bdc-f9a7-477c-a650-c9ec40237e9f-container.json  0a2a11c7-058b-4b18-a829-15e25c5c14ff-container.json  0af4174b-c2cd-4489-b10f-a9c26f317f5d-container.json  0b70f988-9449-41f2-86ec-26b3b5c33820-container.json  0b7d8d61-8cf1-4848-8e19-05018b50f5fe-container.json  0bc910e5-be7c-4c96-838a-d3800c27442c-container.json  0c090479-e41c-4820-91e5-f0f5eca1df7c-container.json  0c0986ea-0880-46e9-8ad8-19f3ffad4dae-result.json  0c27e0ac-2bb6-4c1b-9a58-32e5d80a6c4d-container.json  (+819 more)
src/main/java/api/activities/: ActivitiesClient.java  Activity.java
src/main/java/api/authors/: Author.java  AuthorsClient.java
src/main/java/api/books/: Book.java  BooksClient.java
src/main/java/api/coverPhotos/: CoverPhoto.java  CoverPhotosClient.java
src/main/java/api/engine/: BookStoreObject.java  BookStoreObjectApiClient.java  HasName.java  JacksonUtil.java  PropertyHelper.java  RequestSpecifications.java  ResponseSpecifications.java  ResponseValidator.java  StatusCodes.java  api.properties
src/main/java/api/users/: User.java  UsersClient.java
src/main/java/utils/: DateTimeUtil.java  FakerUtil.java  RandomUtil.java  StringUtil.java
src/test/java/authors/: CreateAuthorTest.java  DeleteAuthorTest.java  GetAuthorTest.java  GetAuthorsTest.java  UpdateAuthorTest.java
src/test/java/books/: CreateBookTest.java  DeleteBookTest.java  GetBookTest.java  GetBooksTest.java  UpdateBookTest.java
src/test/java/testengine/: BaseTest.java
